ALTER TABLE Infrastructure DROP CONSTRAINT FKInfrastruc600587;
ALTER TABLE Warehouse DROP CONSTRAINT FKWarehouse849570;
ALTER TABLE Compost DROP CONSTRAINT FKCompost923819;
ALTER TABLE GreenHouse DROP CONSTRAINT FKGreenHouse702610;
ALTER TABLE ItemMovement DROP CONSTRAINT FKItemMoveme843601;
ALTER TABLE ItemMovement DROP CONSTRAINT FKItemMoveme845350;
ALTER TABLE Culture DROP CONSTRAINT FKCulture406875;
ALTER TABLE Culture DROP CONSTRAINT FKCulture86918;
ALTER TABLE Harvest DROP CONSTRAINT FKHarvest805571;
ALTER TABLE OrganicResidue DROP CONSTRAINT FKOrganicRes741531;
ALTER TABLE OrganicResidue DROP CONSTRAINT FKOrganicRes544291;
ALTER TABLE Lot DROP CONSTRAINT FKLot425354;
ALTER TABLE Lot DROP CONSTRAINT FKLot485021;
ALTER TABLE [Temperature Change] DROP CONSTRAINT FKTemperatur146554;
ALTER TABLE [Solar Exposure Change] DROP CONSTRAINT [FKSolar Expo500923];
ALTER TABLE [Irrigation Change] DROP CONSTRAINT FKIrrigation443587;
ALTER TABLE [Humidity Change] DROP CONSTRAINT [FKHumidity C482715];
ALTER TABLE Maintenance DROP CONSTRAINT FKMaintenanc202848;
ALTER TABLE Worker DROP CONSTRAINT FKWorker729509;
ALTER TABLE Report DROP CONSTRAINT FKReport603364;
ALTER TABLE Report DROP CONSTRAINT FKReport897596;
ALTER TABLE Client DROP CONSTRAINT FKClient592480;
ALTER TABLE Supplier DROP CONSTRAINT FKSupplier777284;
ALTER TABLE [Transaction] DROP CONSTRAINT FKTransactio587055;
ALTER TABLE SellablePlant DROP CONSTRAINT FKSellablePl56877;
ALTER TABLE ItemPerMovement DROP CONSTRAINT FKItemPerMov444105;
ALTER TABLE ItemPerMovement DROP CONSTRAINT FKItemPerMov781863;
ALTER TABLE ItemsPerWarehouse DROP CONSTRAINT FKItemsPerWa584264;
ALTER TABLE ItemsPerWarehouse DROP CONSTRAINT FKItemsPerWa479899;
ALTER TABLE OrganicMatter DROP CONSTRAINT FKOrganicMat60808;
ALTER TABLE OrganicMatter DROP CONSTRAINT FKOrganicMat84503;
ALTER TABLE Seed DROP CONSTRAINT FKSeed672411;
ALTER TABLE Seed DROP CONSTRAINT FKSeed333364;
ALTER TABLE ItemsPerTransaction DROP CONSTRAINT FKItemsPerTr780095;
ALTER TABLE ItemsPerTransaction DROP CONSTRAINT FKItemsPerTr733516;
ALTER TABLE [Transaction] DROP CONSTRAINT FKTransactio605569;
ALTER TABLE Invoice DROP CONSTRAINT FKInvoice868924;
ALTER TABLE Receipt DROP CONSTRAINT FKReceipt193575;
ALTER TABLE [Sales Department] DROP CONSTRAINT [FKSales Depa479772];
ALTER TABLE WorkerPerInfrastructure DROP CONSTRAINT FKWorkerPerI697126;
ALTER TABLE WorkerPerInfrastructure DROP CONSTRAINT FKWorkerPerI585511;
ALTER TABLE [Transaction] DROP CONSTRAINT FKTransactio172628;
ALTER TABLE Request DROP CONSTRAINT FKRequest597011;
ALTER TABLE Request DROP CONSTRAINT FKRequest88642;
ALTER TABLE PlantsPerHarvest DROP CONSTRAINT FKPlantsPerH911726;
ALTER TABLE PlantsPerHarvest DROP CONSTRAINT FKPlantsPerH719603;
ALTER TABLE PlantPerRequest DROP CONSTRAINT FKPlantPerRe689379;
ALTER TABLE PlantPerRequest DROP CONSTRAINT FKPlantPerRe349863;
ALTER TABLE [External] DROP CONSTRAINT FKExternal505115;
ALTER TABLE [Fertelizer Change] DROP CONSTRAINT FKFertelizer960179;
ALTER TABLE [Fertelizer Change] DROP CONSTRAINT FKFertelizer441957;
ALTER TABLE Worker DROP CONSTRAINT FKWorker404104;
ALTER TABLE Contract DROP CONSTRAINT FKContract407309;
ALTER TABLE Worker DROP CONSTRAINT FKWorker8061;
ALTER TABLE [External] DROP CONSTRAINT FKExternal64541;
DROP TABLE Infrastructure;
DROP TABLE InfrastructureType;
DROP TABLE Warehouse;
DROP TABLE GreenHouse;
DROP TABLE Compost;
DROP TABLE SeedType;
DROP TABLE ItemMovement;
DROP TABLE Worker;
DROP TABLE Culture;
DROP TABLE Harvest;
DROP TABLE SellablePlant;
DROP TABLE OrganicResidue;
DROP TABLE OrganicMatterType;
DROP TABLE Lot;
DROP TABLE Maintenance;
DROP TABLE [Temperature Change];
DROP TABLE [Humidity Change];
DROP TABLE [Solar Exposure Change];
DROP TABLE [Irrigation Change];
DROP TABLE WorkerType;
DROP TABLE Report;
DROP TABLE [External];
DROP TABLE Client;
DROP TABLE Supplier;
DROP TABLE [Transaction];
DROP TABLE Item;
DROP TABLE ItemPerMovement;
DROP TABLE ItemsPerWarehouse;
DROP TABLE OrganicMatter;
DROP TABLE Seed;
DROP TABLE ItemsPerTransaction;
DROP TABLE TransactionType;
DROP TABLE Invoice;
DROP TABLE Receipt;
DROP TABLE [Sales Department];
DROP TABLE WorkerPerInfrastructure;
DROP TABLE Request;
DROP TABLE PlantsPerHarvest;
DROP TABLE Entity;
DROP TABLE Contact;
DROP TABLE PlantPerRequest;
DROP TABLE ZipCode;
DROP TABLE [Fertelizer Change];
DROP TABLE Contract;
CREATE TABLE Infrastructure (
  INF_ID   int IDENTITY NOT NULL, 
  INF_TYPE int NOT NULL, 
  PRIMARY KEY (INF_ID));
CREATE TABLE InfrastructureType (
  INF_TYPE      int IDENTITY NOT NULL, 
  INF_TYPE_DESC varchar(255) NOT NULL, 
  INF_ID        int NOT NULL, 
  PRIMARY KEY (INF_TYPE));
CREATE TABLE Warehouse (
  INF_ID   int NOT NULL, 
  LOCAL_WH varchar(255) NOT NULL, 
  AREA_WH  int NOT NULL, 
  VOL_WH   int NOT NULL, 
  PRIMARY KEY (INF_ID));
CREATE TABLE GreenHouse (
  INF_ID              int NOT NULL, 
  LOCAL_GH            varchar(255) NOT NULL, 
  CURRENT_TEMP_GH     int NOT NULL, 
  CURRENT_HUMIDITY_GH int NOT NULL, 
  PRIMARY KEY (INF_ID));
CREATE TABLE Compost (
  INF_ID     int NOT NULL, 
  LOCAL_COMP varchar(255) NOT NULL, 
  PRIMARY KEY (INF_ID));
CREATE TABLE SeedType (
  SEED_TYPE_ID int IDENTITY NOT NULL, 
  SEED_DESC    varchar(255) NOT NULL, 
  PRIMARY KEY (SEED_TYPE_ID));
CREATE TABLE ItemMovement (
  ITEM_MOV_ID   int IDENTITY NOT NULL, 
  INF_ID        int NOT NULL, 
  WORKER_ID     int NOT NULL, 
  ITEM_MOV_DATE datetime NOT NULL, 
  PRIMARY KEY (ITEM_MOV_ID));
CREATE TABLE Worker (
  WORKER_ID              int IDENTITY NOT NULL, 
  WORKER_TYPE            int NOT NULL, 
  ZIP_ID                 int NOT NULL, 
  CONTACT_ID             int NOT NULL, 
  WORKER_NAME            varchar(255) NOT NULL, 
  WORKER_ADDRESS         varchar(255) NOT NULL, 
  WORKER_EMPLOYMENT_DATE datetime NOT NULL, 
  WORKER_SALARY          float(10) NOT NULL, 
  WORKER_FISCAL_NUMBER   int NOT NULL, 
  PRIMARY KEY (WORKER_ID));
CREATE TABLE Culture (
  CULT_ID         int IDENTITY NOT NULL, 
  INF_ID          int NOT NULL, 
  SEED_TYPE_ID    int NOT NULL, 
  CULT_AREA       int NOT NULL, 
  CULT_START_DATE datetime NOT NULL, 
  PRIMARY KEY (CULT_ID));
CREATE TABLE Harvest (
  HARV_ID   int IDENTITY NOT NULL, 
  CULT_ID   int NOT NULL, 
  HARV_DATE datetime NOT NULL, 
  PRIMARY KEY (HARV_ID));
CREATE TABLE SellablePlant (
  PLANT_ID int IDENTITY NOT NULL, 
  ITEM_ID  int NOT NULL, 
  HARV_ID  int NOT NULL, 
  PRIMARY KEY (PLANT_ID));
CREATE TABLE OrganicResidue (
  HARV_ID              int NOT NULL, 
  INF_ID               int NOT NULL, 
  ORG_RESIDUE_QUANTITY int NOT NULL, 
  PRIMARY KEY (HARV_ID, 
  INF_ID));
CREATE TABLE OrganicMatterType (
  ORG_MAT_TYPE_ID int IDENTITY NOT NULL, 
  ORG_MAT_DESC    varchar(255) NOT NULL, 
  PRIMARY KEY (ORG_MAT_TYPE_ID));
CREATE TABLE Lot (
  INF_ID          int NOT NULL, 
  ORG_MAT_TYPE_ID int NOT NULL, 
  LOT_DATE        datetime NOT NULL, 
  LOT_QUANTITY    int NOT NULL, 
  PRIMARY KEY (INF_ID, 
  ORG_MAT_TYPE_ID));
CREATE TABLE Maintenance (
  MAINTENANCE_ID   int IDENTITY NOT NULL, 
  INF_ID           int NOT NULL, 
  MAINTENANCE_DATE datetime NOT NULL, 
  MAINTENANCE_DESC varchar(255) NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE [Temperature Change] (
  MAINTENANCE_ID        int NOT NULL, 
  MAINTANCE_TEMP_CHANGE float(10) NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE [Humidity Change] (
  MAINTENANCE_ID         int NOT NULL, 
  MAINTENANCE_HUM_CHANGE float(10) NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE [Solar Exposure Change] (
  MAINTENANCE_ID          int NOT NULL, 
  MAINTANCE_SHADES_CHANGE int NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE [Irrigation Change] (
  MAINTENANCE_ID             int NOT NULL, 
  MAINTANCE_WATER_VOL_CHANGE float(10) NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE WorkerType (
  WORKER_TYPE      int IDENTITY NOT NULL, 
  WORKER_TYPE_DESC varchar(255) NOT NULL, 
  PRIMARY KEY (WORKER_TYPE));
CREATE TABLE Report (
  WORKER_ID    int NOT NULL, 
  MAINTANCE_ID int NOT NULL, 
  REP_DESC     varchar(255) NOT NULL, 
  PRIMARY KEY (WORKER_ID, 
  MAINTANCE_ID));
CREATE TABLE [External] (
  EXT_ID            int IDENTITY NOT NULL, 
  ZIP_ID            int NOT NULL, 
  CONTACT_ID        int NOT NULL, 
  EXT_ADDRESS       varchar(255) NOT NULL, 
  EXT_NAME          varchar(255) NOT NULL, 
  EXT_FISCAL_NUMBER int NOT NULL, 
  PRIMARY KEY (EXT_ID));
CREATE TABLE Client (
  EXT_ID int NOT NULL, 
  PRIMARY KEY (EXT_ID));
CREATE TABLE Supplier (
  EXT_ID int NOT NULL, 
  PRIMARY KEY (EXT_ID));
CREATE TABLE [Transaction] (
  TRANS_ID      int IDENTITY NOT NULL, 
  TRANS_TYPE_ID int NOT NULL, 
  INF_ID        int NOT NULL, 
  EXT_ID        int NOT NULL, 
  TRANS_TOTAL   float(10) NOT NULL, 
  TRANS_DESC    varchar(255) NOT NULL, 
  TRANS_DATE    datetime NOT NULL, 
  PRIMARY KEY (TRANS_ID));
CREATE TABLE Item (
  ITEM_ID    int IDENTITY NOT NULL, 
  ITEM_VALUE int NOT NULL, 
  PRIMARY KEY (ITEM_ID));
CREATE TABLE ItemPerMovement (
  ITEM_MOV_ID       int NOT NULL, 
  ITEM_ID           int NOT NULL, 
  MOV_ITEM_QUANTITY int NOT NULL, 
  PRIMARY KEY (ITEM_MOV_ID, 
  ITEM_ID));
CREATE TABLE ItemsPerWarehouse (
  ITEM_ID          int NOT NULL, 
  INF_ID           int NOT NULL, 
  WH_ITEM_QUANTITY int NOT NULL, 
  PRIMARY KEY (ITEM_ID, 
  INF_ID));
CREATE TABLE OrganicMatter (
  ITEM_ID    int NOT NULL, 
  ORG_MAT_ID int NOT NULL, 
  PRIMARY KEY (ITEM_ID, 
  ORG_MAT_ID));
CREATE TABLE Seed (
  ITEM_ID      int NOT NULL, 
  SEED_TYPE_ID int NOT NULL, 
  PRIMARY KEY (ITEM_ID, 
  SEED_TYPE_ID));
CREATE TABLE ItemsPerTransaction (
  ITEM_ID             int NOT NULL, 
  TRANS_ID            int NOT NULL, 
  TRANS_ITEM_QUANTITY int NOT NULL, 
  PRIMARY KEY (ITEM_ID, 
  TRANS_ID));
CREATE TABLE TransactionType (
  TRANS_TYPE_ID   int IDENTITY NOT NULL, 
  TRANS_TYPE_DESC varchar(255) NOT NULL, 
  PRIMARY KEY (TRANS_TYPE_ID));
CREATE TABLE Invoice (
  TRANS_ID int NOT NULL, 
  PRIMARY KEY (TRANS_ID));
CREATE TABLE Receipt (
  TRANS_ID int NOT NULL, 
  PRIMARY KEY (TRANS_ID));
CREATE TABLE [Sales Department] (
  INF_ID   int NOT NULL, 
  LOCAL_SD varchar(255) NOT NULL, 
  PRIMARY KEY (INF_ID));
CREATE TABLE WorkerPerInfrastructure (
  INF_ID    int NOT NULL, 
  WORKER_ID int NOT NULL, 
  PRIMARY KEY (INF_ID, 
  WORKER_ID));
CREATE TABLE Request (
  INF_ID   int NOT NULL, 
  EXT_ID   int NOT NULL, 
  REQ_DESC varchar(255) NOT NULL, 
  REQ_DATE datetime NOT NULL, 
  PRIMARY KEY (INF_ID, 
  EXT_ID));
CREATE TABLE PlantsPerHarvest (
  PLANT_ID            int NOT NULL, 
  HARV_ID             int NOT NULL, 
  HARV_PLANT_QUANTITY int NOT NULL, 
  PRIMARY KEY (PLANT_ID, 
  HARV_ID));
CREATE TABLE Entity (
  );
CREATE TABLE Contact (
  CONTACT_ID     int IDENTITY NOT NULL, 
  CONTACT_NUMBER int NOT NULL, 
  CONTACT_EMAIL  varchar(255) NOT NULL, 
  PRIMARY KEY (CONTACT_ID));
CREATE TABLE PlantPerRequest (
  INF_ID             int NOT NULL, 
  EXT_ID             int NOT NULL, 
  PLANT_ID           int NOT NULL, 
  REQ_PLANT_QUANTITY int NOT NULL, 
  PRIMARY KEY (INF_ID, 
  EXT_ID, 
  PLANT_ID));
CREATE TABLE ZipCode (
  ZIP_ID   int NOT NULL, 
  ZIP_DESC varchar(255) NOT NULL, 
  PRIMARY KEY (ZIP_ID));
CREATE TABLE [Fertelizer Change] (
  MAINTENANCE_ID  int NOT NULL, 
  ORG_MAT_TYPE_ID int NOT NULL, 
  FERT_QUANTITY   int NOT NULL, 
  PRIMARY KEY (MAINTENANCE_ID));
CREATE TABLE Contract (
  CONTRACT_ID         int IDENTITY NOT NULL, 
  EXT_ID              int NOT NULL, 
  CONTRACT_START_DATE datetime NOT NULL, 
  CONTRACT_DESC       varchar(255) NOT NULL, 
  PRIMARY KEY (CONTRACT_ID));
ALTER TABLE Infrastructure ADD CONSTRAINT FKInfrastruc600587 FOREIGN KEY (INF_TYPE) REFERENCES InfrastructureType (INF_TYPE);
ALTER TABLE Warehouse ADD CONSTRAINT FKWarehouse849570 FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE Compost ADD CONSTRAINT FKCompost923819 FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE GreenHouse ADD CONSTRAINT FKGreenHouse702610 FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE ItemMovement ADD CONSTRAINT FKItemMoveme843601 FOREIGN KEY (WORKER_ID) REFERENCES Worker (WORKER_ID);
ALTER TABLE ItemMovement ADD CONSTRAINT FKItemMoveme845350 FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE Culture ADD CONSTRAINT FKCulture406875 FOREIGN KEY (INF_ID) REFERENCES GreenHouse (INF_ID);
ALTER TABLE Culture ADD CONSTRAINT FKCulture86918 FOREIGN KEY (SEED_TYPE_ID) REFERENCES SeedType (SEED_TYPE_ID);
ALTER TABLE Harvest ADD CONSTRAINT FKHarvest805571 FOREIGN KEY (CULT_ID) REFERENCES Culture (CULT_ID);
ALTER TABLE OrganicResidue ADD CONSTRAINT FKOrganicRes741531 FOREIGN KEY (HARV_ID) REFERENCES Harvest (HARV_ID);
ALTER TABLE OrganicResidue ADD CONSTRAINT FKOrganicRes544291 FOREIGN KEY (INF_ID) REFERENCES Compost (INF_ID);
ALTER TABLE Lot ADD CONSTRAINT FKLot425354 FOREIGN KEY (INF_ID) REFERENCES Compost (INF_ID);
ALTER TABLE Lot ADD CONSTRAINT FKLot485021 FOREIGN KEY (ORG_MAT_TYPE_ID) REFERENCES OrganicMatterType (ORG_MAT_TYPE_ID);
ALTER TABLE [Temperature Change] ADD CONSTRAINT FKTemperatur146554 FOREIGN KEY (MAINTENANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE [Solar Exposure Change] ADD CONSTRAINT [FKSolar Expo500923] FOREIGN KEY (MAINTENANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE [Irrigation Change] ADD CONSTRAINT FKIrrigation443587 FOREIGN KEY (MAINTENANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE [Humidity Change] ADD CONSTRAINT [FKHumidity C482715] FOREIGN KEY (MAINTENANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE Maintenance ADD CONSTRAINT FKMaintenanc202848 FOREIGN KEY (INF_ID) REFERENCES GreenHouse (INF_ID);
ALTER TABLE Worker ADD CONSTRAINT FKWorker729509 FOREIGN KEY (WORKER_TYPE) REFERENCES WorkerType (WORKER_TYPE);
ALTER TABLE Report ADD CONSTRAINT FKReport603364 FOREIGN KEY (WORKER_ID) REFERENCES Worker (WORKER_ID);
ALTER TABLE Report ADD CONSTRAINT FKReport897596 FOREIGN KEY (MAINTANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE Client ADD CONSTRAINT FKClient592480 FOREIGN KEY (EXT_ID) REFERENCES [External] (EXT_ID);
ALTER TABLE Supplier ADD CONSTRAINT FKSupplier777284 FOREIGN KEY (EXT_ID) REFERENCES [External] (EXT_ID);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio587055 FOREIGN KEY (EXT_ID) REFERENCES [External] (EXT_ID);
ALTER TABLE SellablePlant ADD CONSTRAINT FKSellablePl56877 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE ItemPerMovement ADD CONSTRAINT FKItemPerMov444105 FOREIGN KEY (ITEM_MOV_ID) REFERENCES ItemMovement (ITEM_MOV_ID);
ALTER TABLE ItemPerMovement ADD CONSTRAINT FKItemPerMov781863 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE ItemsPerWarehouse ADD CONSTRAINT FKItemsPerWa584264 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE ItemsPerWarehouse ADD CONSTRAINT FKItemsPerWa479899 FOREIGN KEY (INF_ID) REFERENCES Warehouse (INF_ID);
ALTER TABLE OrganicMatter ADD CONSTRAINT FKOrganicMat60808 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE OrganicMatter ADD CONSTRAINT FKOrganicMat84503 FOREIGN KEY (ORG_MAT_ID) REFERENCES OrganicMatterType (ORG_MAT_TYPE_ID);
ALTER TABLE Seed ADD CONSTRAINT FKSeed672411 FOREIGN KEY (SEED_TYPE_ID) REFERENCES SeedType (SEED_TYPE_ID);
ALTER TABLE Seed ADD CONSTRAINT FKSeed333364 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE ItemsPerTransaction ADD CONSTRAINT FKItemsPerTr780095 FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID);
ALTER TABLE ItemsPerTransaction ADD CONSTRAINT FKItemsPerTr733516 FOREIGN KEY (TRANS_ID) REFERENCES [Transaction] (TRANS_ID);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio605569 FOREIGN KEY (TRANS_TYPE_ID) REFERENCES TransactionType (TRANS_TYPE_ID);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice868924 FOREIGN KEY (TRANS_ID) REFERENCES [Transaction] (TRANS_ID);
ALTER TABLE Receipt ADD CONSTRAINT FKReceipt193575 FOREIGN KEY (TRANS_ID) REFERENCES [Transaction] (TRANS_ID);
ALTER TABLE [Sales Department] ADD CONSTRAINT [FKSales Depa479772] FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE WorkerPerInfrastructure ADD CONSTRAINT FKWorkerPerI697126 FOREIGN KEY (INF_ID) REFERENCES Infrastructure (INF_ID);
ALTER TABLE WorkerPerInfrastructure ADD CONSTRAINT FKWorkerPerI585511 FOREIGN KEY (WORKER_ID) REFERENCES Worker (WORKER_ID);
ALTER TABLE [Transaction] ADD CONSTRAINT FKTransactio172628 FOREIGN KEY (INF_ID) REFERENCES [Sales Department] (INF_ID);
ALTER TABLE Request ADD CONSTRAINT FKRequest597011 FOREIGN KEY (INF_ID) REFERENCES [Sales Department] (INF_ID);
ALTER TABLE Request ADD CONSTRAINT FKRequest88642 FOREIGN KEY (EXT_ID) REFERENCES Client (EXT_ID);
ALTER TABLE PlantsPerHarvest ADD CONSTRAINT FKPlantsPerH911726 FOREIGN KEY (PLANT_ID) REFERENCES SellablePlant (PLANT_ID);
ALTER TABLE PlantsPerHarvest ADD CONSTRAINT FKPlantsPerH719603 FOREIGN KEY (HARV_ID) REFERENCES Harvest (HARV_ID);
ALTER TABLE PlantPerRequest ADD CONSTRAINT FKPlantPerRe689379 FOREIGN KEY (INF_ID, EXT_ID) REFERENCES Request (INF_ID, EXT_ID);
ALTER TABLE PlantPerRequest ADD CONSTRAINT FKPlantPerRe349863 FOREIGN KEY (PLANT_ID) REFERENCES SellablePlant (PLANT_ID);
ALTER TABLE [External] ADD CONSTRAINT FKExternal505115 FOREIGN KEY (ZIP_ID) REFERENCES ZipCode (ZIP_ID);
ALTER TABLE [Fertelizer Change] ADD CONSTRAINT FKFertelizer960179 FOREIGN KEY (MAINTENANCE_ID) REFERENCES Maintenance (MAINTENANCE_ID);
ALTER TABLE [Fertelizer Change] ADD CONSTRAINT FKFertelizer441957 FOREIGN KEY (ORG_MAT_TYPE_ID) REFERENCES OrganicMatterType (ORG_MAT_TYPE_ID);
ALTER TABLE Worker ADD CONSTRAINT FKWorker404104 FOREIGN KEY (ZIP_ID) REFERENCES ZipCode (ZIP_ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract407309 FOREIGN KEY (EXT_ID) REFERENCES Client (EXT_ID);
ALTER TABLE Worker ADD CONSTRAINT FKWorker8061 FOREIGN KEY (CONTACT_ID) REFERENCES Contact (CONTACT_ID);
ALTER TABLE [External] ADD CONSTRAINT FKExternal64541 FOREIGN KEY (CONTACT_ID) REFERENCES Contact (CONTACT_ID);
